# watson

./: .gitignore  Dockerfile  LICENCE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ajanuary/watson/: Bot.java  Config.java  MembershipModule.java  RunBot.java  Secrets.java
src/main/java/com/ajanuary/watson/alarms/: AlarmsConfig.java  AlarmsConfigYamlParser.java  AlarmsModule.java  ScheduledDM.java  Scheduler.java  WithId.java
src/main/java/com/ajanuary/watson/api/: ApiConfig.java  ApiConfigYamlParser.java  ApiModule.java  CheckUserEvent.java
src/main/java/com/ajanuary/watson/config/: Channels.java  Config.java  ConfigException.java  ConfigParser.java  ConfigYamlParser.java  Roles.java
src/main/java/com/ajanuary/watson/db/: DatabaseConnection.java  DatabaseManager.java
src/main/java/com/ajanuary/watson/membership/: MembersApiClient.java  MembershipChecker.java  MembershipConfig.java  MembershipConfigYamlParser.java  MembershipModule.java
src/main/java/com/ajanuary/watson/newsletter/: NewsletterConfig.java  NewsletterConfigYamlParser.java  NewsletterDbItem.java  NewsletterItem.java  NewsletterModule.java
src/main/java/com/ajanuary/watson/notification/: Event.java  EventDispatcher.java  EventType.java  ReadyEvent.java
src/main/java/com/ajanuary/watson/portalapi/: PortalApiClient.java
src/main/java/com/ajanuary/watson/privatethreads/: PrivateThreadManager.java
src/main/java/com/ajanuary/watson/programme/: DiscordItem.java  DiscordThread.java  ItemChangedEvent.java  PortalProgrammeApiClient.java  ProgrammeConfig.java  ProgrammeConfigYamlParser.java  ProgrammeDocument.java  ProgrammeItem.java  ProgrammeModule.java  Status.java
src/main/java/com/ajanuary/watson/programme/channelnameresolvers/: ChannelNameResolver.java  DayChannelNameResolver.java  DayTodChannelNameResolver.java  LocChannelNameResolver.java
src/main/java/com/ajanuary/watson/utils/: ClearChannels.java  JDAUtils.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__CreateDiscordThreadsTable.sql  V2__CreateScheduledDMTable.sql  V3__CreatePrivateThreadTable.sql  V5__CreateNowOnTable.sql  V6__CommsLogTable.sql  V7__ClearThreads.sql  V8__RemoveTimeFromDiscordThreads.sql  V9__CreateNewsletterItemsTable.sql
src/test/java/com/ajanuary/watson/config/: ConfigTest.java  ConfigYamlParserTest.java
src/test/java/com/ajanuary/watson/membership/: MembershipCheckerTest.java  MembershipModuleTest.java
src/test/java/fakes/: DotenvFake.java
src/test/java/support/: DotenvFake.java  MonitorableRestAction.java  ResolvedTask.java  TestConfigBuilder.java
