plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.ajanuary'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ajanuary.watson.RunBot'
    }
}

shadowJar {
    archiveFileName = 'watson.jar'
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'ch.qos.logback:logback-core:1.5.6'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.0-rc1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0-rc1'
    implementation 'io.github.furstenheim:copy_down:1.1'
    implementation 'net.dv8tion:JDA:5.0.0-beta.24'
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
    implementation 'org.flywaydb:flyway-core:10.15.0'

    testImplementation platform('org.junit:junit-bom:5.11.0-M1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.11.0'
}

test {
    useJUnitPlatform()
}